"id"	"year"	"month"	"element"	"d1"	"d2"	"d3"	"d4"	"d5"	"d6"	"d7"	"d8"	"d9"	"d10"	"d11"	"d12"	"d13"	"d14"	"d15"	"d16"	"d17"	"d18"	"d19"	"d20"	"d21"	"d22"	"d23"	"d24"	"d25"	"d26"	"d27"	"d28"	"d29"	"d30"	"d31"
"MX000017004"	2010	1	"TMAX"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	278	NA
"MX000017004"	2010	1	"TMIN"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	145	NA
"MX000017004"	2010	2	"TMAX"	NA	273	241	NA	NA	NA	NA	NA	NA	NA	297	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	299	NA	NA	NA	NA	NA	NA	NA	NA
"MX000017004"	2010	2	"TMIN"	NA	144	144	NA	NA	NA	NA	NA	NA	NA	134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	107	NA	NA	NA	NA	NA	NA	NA	NA
"MX000017004"	2010	3	"TMAX"	NA	NA	NA	NA	321	NA	NA	NA	NA	345	NA	NA	NA	NA	NA	311	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"MX000017004"	2010	3	"TMIN"	NA	NA	NA	NA	142	NA	NA	NA	NA	168	NA	NA	NA	NA	NA	176	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"MX000017004"	2010	4	"TMAX"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	363	NA	NA	NA	NA
"MX000017004"	2010	4	"TMIN"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	167	NA	NA	NA	NA
"MX000017004"	2010	5	"TMAX"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	332	NA	NA	NA	NA
"MX000017004"	2010	5	"TMIN"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	182	NA	NA	NA	NA
"MX000017004"	2010	6	"TMAX"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	280	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	301	NA	NA
"MX000017004"	2010	6	"TMIN"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	175	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	180	NA	NA
"MX000017004"	2010	7	"TMAX"	NA	NA	286	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	299	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"MX000017004"	2010	7	"TMIN"	NA	NA	175	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	165	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"MX000017004"	2010	8	"TMAX"	NA	NA	NA	NA	296	NA	NA	290	NA	NA	NA	NA	298	NA	NA	NA	NA	NA	NA	NA	NA	NA	264	NA	297	NA	NA	NA	280	NA	254
"MX000017004"	2010	8	"TMIN"	NA	NA	NA	NA	158	NA	NA	173	NA	NA	NA	NA	165	NA	NA	NA	NA	NA	NA	NA	NA	NA	150	NA	156	NA	NA	NA	153	NA	154
"MX000017004"	2010	10	"TMAX"	NA	NA	NA	NA	270	NA	281	NA	NA	NA	NA	NA	NA	295	287	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	312	NA	NA	NA
"MX000017004"	2010	10	"TMIN"	NA	NA	NA	NA	140	NA	129	NA	NA	NA	NA	NA	NA	130	105	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	150	NA	NA	NA
"MX000017004"	2010	11	"TMAX"	NA	313	NA	272	263	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	281	277	NA	NA	NA	NA
"MX000017004"	2010	11	"TMIN"	NA	163	NA	120	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	121	142	NA	NA	NA	NA
"MX000017004"	2010	12	"TMAX"	299	NA	NA	NA	NA	278	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"MX000017004"	2010	12	"TMIN"	138	NA	NA	NA	NA	105	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
